<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>俄罗斯方块</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			position: relative;
			height: 100%;
		}
		table{
			margin: 0 auto;
		}
		table,tr,td{
			border:1px solid #ccc;
			border-collapse: collapse;
		}
		td{
			width: 18px;
			height: 18px;
		}
		.block0{
			background-color: orange;
		}
		.block1{
			background-color: red;
		}
		.block2{
			background-color: blue;
		}
		.block3{
			background-color: green;
		}
		.block4{
			background-color: gold;
		}
		.block5{
			background-color: purple;
		}
		.block6{
			background-color: navy;
		}
		.block7{
			background-color: orange;
		}
		div{
			position: absolute;
			width: 100px;
			height: 100px;
			top: 0;
			left: 50%;
			margin-left: -114px;
		}
		.aa{
			position: absolute;
			top: 0;
			left: 50%;
			margin-left: 114px;
		}
	</style>
	<!-- <meta name="viewport" content="width=380" /> -->
</head>
<body>
<div>

</div>

	<table></table>

	<table class="aa">
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>

	<!-- <canvas width="380" height="500"></canvas> -->
	<script type="text/javascript" src="js/underscore-min.js"></script>
	<script type="text/javascript" src="js/Block.js"></script>
	<script type="text/javascript" src="js/BlockUnit.js"></script>
	<script type="text/javascript" src="js/Map.js"></script>
	<script type="text/javascript" src="js/Game.js"></script>
	<script type="text/javascript">
		var g = new Game();
	</script>
</body>
</html>